{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["es2021"],
    "paths": {
      "@plugin/*": ["./src/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["**/*.spec.ts"]
}
